[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {2,0,"V(vout)/(V(vinp)-V(vinn))"}
      X: ('G',0,1000,0,1e+009)
      Y[0]: (' ',0,0.01,8,630.957344480194)
      Y[1]: (' ',0,-120,10,-0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {3,0,"V(vinter)/(V(vinn)-V(vinp))"}
      X: ('G',0,1000,0,1e+009)
      Y[0]: (' ',0,0.794328234724281,2,15.8489319246111)
      Y[1]: (' ',0,-66,6,12)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {4,0,"V(vout)/V(vinter)"}
      X: ('G',0,1000,0,1e+009)
      Y[0]: (' ',0,0.0316227766016838,5,17.7827941003892)
      Y[1]: (' ',0,81,9,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
