function cirWriteParamsSpice(circuit, simulator)
%CIRWRITEPARAMSSPICE writes parameters that have been determined in Matlab to 
% a circuit simulation file for Spice. Supported Spice versions are  
%  smartspice and hspice. 
%
%
%   For smartspice we put everything into one file in order to avoid .include
%   statements, which seem to be buggy in smartspice. Therefore, we dump the
%   parameters in a temporary file, and in the end we combine this file and
%   the skeleton file into the simulation file.
%   For HSPICE, the simulation file is just a set of lines with .param
%   statements. The skeleton file is not used here.
%
%  (c) IMEC, 2004
%  IMEC confidential 
%

simulationFile = cirSimulFile(circuit);
skeletonFile = cirSimulSkelFile(circuit);

switch simulator
  case {'smartspice', 'hspice'}
    comment = '*';
    gluestring = '_';
    if strcmp(simulator, 'smartspice')
      file = 'temp.temp';
    else % hspice
      file = simulationFile;
    end
    fid = fopen(file, 'w')
    fprintf(fid, '%s parameter list generated by Matlab\n', comment);
    fprintf(fid, '%s %s \n', comment, datestr(now));
    fieldNames = fieldnames(circuit);
    for i = 1:length(fieldNames)
      if isfield(circuit.(fieldNames{i}), 'eltype')
	for j = 1:length(circuit.(fieldNames{i}).paramFields)
	  paramString = sprintf('%s%s%s', circuit.(fieldNames{i}).name, ...
	      gluestring, circuit.(fieldNames{i}).paramPrintNames{j});
	  paramValue = ...
	      circuit.(fieldNames{i}).(circuit.(fieldNames{i}).paramFields{j}); 
	  cirWriteParam(fid, simulator, paramString, paramValue); 
	end
      end
    end
    fclose(fid);
    if strcmp(simulator, 'smartspice')
      dosCommand = sprintf('copy %s /A + %s %s /A', file, skeletonFile, ...
	  simulationFile); 
      dos(dosCommand);
      dos(sprintf('del %s', file));
    end
  otherwise
    error('specified simulator not supported');
end

    
